footer > div, footer > div > div, .hero, .contacto, .form-contenedor {
  display: flex;
  justify-content: center;
  align-items: center; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background-color: #e3f2fd; }

header {
  top: 0;
  position: sticky;
  z-index: 10; }
  header .navbar {
    background-color: #020402 !important; }
    header .navbar div .navbar-brand {
      color: #e3f2fd !important;
      text-decoration: line-through 2px;
      text-transform: uppercase; }
      header .navbar div .navbar-brand:hover {
        color: #e7a61a !important; }
    header .navbar div .navbar-toggler {
      background-color: #e3f2fd; }
      header .navbar div .navbar-toggler:hover {
        background-color: #e7a61a; }
    header .navbar div div {
      display: flex;
      justify-content: end;
      margin-right: 15px; }
      header .navbar div div ul li a {
        color: #e3f2fd; }
        header .navbar div div ul li a:hover {
          color: #e7a61a !important; }

footer {
  background-color: #020402;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #e3f2fd;
  padding: 20px;
  flex-wrap: wrap;
  position: relative;
  margin-top: 50px; }
  footer > div {
    margin-top: 40px;
    width: 90%;
    border: solid 1px #e7a61a;
    flex-wrap: wrap; }
    footer > div > div {
      width: 450px;
      height: 100%;
      flex-wrap: wrap; }
  footer .footer-items-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 15px; }
    footer .footer-items-1 h5 {
      font-size: 15px;
      text-align: start;
      margin-bottom: 20px; }
    footer .footer-items-1 h6 {
      font-size: 14px; }
    footer .footer-items-1 a {
      color: #e3f2fd;
      margin-left: 10px; }
  footer .footer-items-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    color: #e3f2fd;
    padding: 20px; }
    footer .footer-items-2 h5 {
      font-size: 18px;
      text-align: start; }
    footer .footer-items-2 p {
      font-size: 14px; }
  footer .redes {
    text-align: center; }
    footer .redes i {
      color: #e3f2fd;
      margin-left: 15px;
      font-size: 25px; }
  footer iframe {
    height: 240px;
    width: 100%; }
  footer .desarrollador {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border: none; }
    footer .desarrollador > div {
      width: 100%; }
    footer .desarrollador img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin-left: 10px;
      margin-bottom: 10px; }

.hero {
  height: 90vh;
  width: 100%;
  background-image: url(../img/obrero.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat; }
  .hero h1 {
    width: 80%;
    color: #e3f2fd;
    font-size: 25px;
    font-style: italic;
    background-color: rgba(0, 0, 0, 0.5); }

/*nosotros*/
.about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
  flex-wrap: wrap; }
  .about div {
    width: 30%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 4px;
    box-shadow: 15px 10px 19px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 15px 10px 19px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 15px 10px 19px 2px rgba(0, 0, 0, 0.75);
    position: relative;
    background-color: #e7a61a; }
    .about div h2 {
      font-size: 35px;
      margin-bottom: 5px; }
    .about div p {
      line-height: 1.5;
      padding: 15px;
      text-align: justify; }
    .about div img {
      margin-top: 20px;
      height: 30px;
      width: 30px; }

/*productos*/
.productos {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 90vh; }
  .productos .tarjeta {
    width: 30%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
    .productos .tarjeta img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px; }
    .productos .tarjeta h3 {
      position: absolute;
      font-size: 60px;
      color: #e7a61a;
      background-color: rgba(0, 0, 0, 0.5);
      top: 10%; }
    .productos .tarjeta p {
      position: absolute;
      width: 80%;
      color: #e3f2fd;
      background-color: rgba(0, 0, 0, 0.5); }
    .productos .tarjeta a {
      position: absolute;
      bottom: 25px;
      color: #e3f2fd;
      text-decoration: none;
      padding: 15px;
      background-color: #020402;
      cursor: pointer; }

/* clientes*/
.clientes {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }
  .clientes .encabezado {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    text-align: justify; }
    .clientes .encabezado h2 {
      font-size: 35px;
      color: #e7a61a; }
    .clientes .encabezado p {
      font-size: 16px;
      text-align: justify;
      letter-spacing: 2px; }
  .clientes .contenedor-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%; }
    .clientes .contenedor-cards .card {
      height: 400px;
      width: 350px;
      position: relative; }
      .clientes .contenedor-cards .card .cara {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        overflow: hidden;
        transition: 0.5s; }
      .clientes .contenedor-cards .card .adelante {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px #020402; }
        .clientes .contenedor-cards .card .adelante img {
          height: 100%;
          width: 100%;
          position: absolute;
          object-fit: cover;
          border-radius: 5px; }
        .clientes .contenedor-cards .card .adelante h3 {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 45px;
          line-height: 45px;
          color: #020402;
          background: rgba(0, 0, 0, 0.5);
          text-align: center; }
      .clientes .contenedor-cards .card .atras {
        transform: perspective(600px) rotateY(180deg);
        background: radial-gradient(circle at 24.1% 68.8%, #1b1b1b 0%, #111111 99.4%);
        padding: 15px;
        color: #e3f2fd;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0px 5px 10px #000; }
        .clientes .contenedor-cards .card .atras h4 {
          font-size: 25px;
          margin-top: 15px;
          letter-spacing: 2px; }
        .clientes .contenedor-cards .card .atras p {
          letter-spacing: 1px;
          text-align: justify; }
      .clientes .contenedor-cards .card:hover .adelante {
        transform: perspective(600px) rotateY(180deg); }
      .clientes .contenedor-cards .card:hover .atras {
        transform: perspective(600px) rotateY(360deg); }

/* contatos*/
.contacto {
  height: 90vh;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative; }
  .contacto .container-form {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin-top: 45px;
    margin-bottom: 45px;
    align-items: center;
    justify-content: center; }
    .contacto .container-form .info-fomr h2 {
      text-align: center;
      margin-bottom: 15px;
      font-size: 35px;
      color: #e7a61a; }
    .contacto .container-form .info-fomr p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 30px;
      text-align: justify; }
    .contacto .container-form .info-fomr span {
      font-size: 16px;
      display: inline-block;
      text-decoration: none;
      width: 100%;
      margin-bottom: 15px;
      color: #020402;
      font-weight: 700;
      color: #020402;
      margin-right: 20px;
      margin-right: 10px; }
    .contacto .container-form form .campo,
    .contacto .container-form form textarea {
      width: 100%;
      padding: 15px 10px;
      font-size: 15px;
      border: 1px solid #020402;
      margin-bottom: 20px;
      border-radius: 3px;
      outline: 0px; }
    .contacto .container-form form textarea {
      max-width: 530px;
      min-width: 530px;
      min-height: 140px;
      max-height: 150px; }
    .contacto .container-form form .btn-enviar {
      padding: 15px;
      font-size: 15px;
      border: none;
      outline: none;
      background: #020402;
      color: #e3f2fd;
      border-radius: 3px;
      cursor: pointer;
      transition: all 500ms ease; }
      .contacto .container-form form .btn-enviar:hover {
        background: #e3f2fd;
        color: #e3f2fd; }

.productospage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .productospage h1 {
    margin-top: 50px;
    text-align: center;
    color: #e7a61a; }
  .productospage .TituloProductos {
    background-color: #020402;
    color: #e3f2fd;
    box-shadow: 0 5px 10px #020402; }
  .productospage .registro-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    margin-top: 50px;
    width: 90%;
    grid-gap: 20px;
    border: solid 2px #e7a61a; }
    .productospage .registro-grid h3 {
      margin-bottom: 25px; }
    .productospage .registro-grid .registro-grid-items-1 {
      grid-row: span 2;
      padding: 25px;
      text-align: justify; }
    .productospage .registro-grid .registro-grid-items-2 {
      padding: 10px;
      margin-top: 15px; }
      .productospage .registro-grid .registro-grid-items-2 h3 {
        margin-bottom: 20px; }
    .productospage .registro-grid .registro-grid-items-3 {
      padding: 10px;
      margin-top: 15px; }
      .productospage .registro-grid .registro-grid-items-3 p {
        text-align: justify; }
    .productospage .registro-grid .registro-grid-items-4 {
      padding: 10px;
      margin-top: 15px; }
      .productospage .registro-grid .registro-grid-items-4 p {
        text-align: justify; }
    .productospage .registro-grid .registro-grid-items-5 img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .productospage .asesoria-grid {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    width: 90%;
    grid-gap: 20px;
    border: solid 2px #e7a61a; }
    .productospage .asesoria-grid .asesoria-grid-items-1 {
      padding: 25px; }
      .productospage .asesoria-grid .asesoria-grid-items-1 h3 {
        text-align: center;
        margin-bottom: 15px; }
      .productospage .asesoria-grid .asesoria-grid-items-1 p {
        text-align: justify; }
    .productospage .asesoria-grid .asesoria-grid-items-2 {
      padding: 25px; }
      .productospage .asesoria-grid .asesoria-grid-items-2 h3 {
        text-align: center;
        margin-bottom: 25px; }
      .productospage .asesoria-grid .asesoria-grid-items-2 p {
        text-align: justify; }
    .productospage .asesoria-grid .asesoria-grid-items-3 {
      grid-row: span 2; }
      .productospage .asesoria-grid .asesoria-grid-items-3 img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .productospage .asesoria-grid .asesoria-grid-items-4 img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .productospage .asesoria-grid .asesoria-grid-items-5 {
      padding: 25px; }
      .productospage .asesoria-grid .asesoria-grid-items-5 h3 {
        text-align: center; }
      .productospage .asesoria-grid .asesoria-grid-items-5 p {
        text-align: justify; }
  .productospage .informes-grid {
    width: 90%;
    margin-top: 145px;
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 45px;
    border: solid 2px #e7a61a; }
    .productospage .informes-grid .informes-grid-items-1 {
      padding: 25px; }
      .productospage .informes-grid .informes-grid-items-1 h3 {
        margin-bottom: 40px; }
      .productospage .informes-grid .informes-grid-items-1 p {
        text-align: justify; }
    .productospage .informes-grid .informes-grid-items-2 img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .productospage .informes-grid .informes-grid-items-3 {
      padding: 25px; }
      .productospage .informes-grid .informes-grid-items-3 h3 {
        margin-bottom: 45px; }
      .productospage .informes-grid .informes-grid-items-3 p {
        text-align: justify; }

.trabajadores {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }
  .trabajadores .acerca {
    margin-top: 50px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .trabajadores .acerca h1 {
      margin-bottom: 20px;
      justify-self: center;
      align-self: center;
      color: #e7a61a; }
    .trabajadores .acerca p {
      align-self: flex-start;
      justify-self: center;
      text-align: justify;
      line-height: 1.6;
      font-size: 18px; }
  .trabajadores .team-grid {
    display: grid;
    grid-auto-rows: 250px;
    grid-template-columns: repeat(4, 250px);
    grid-gap: 5px;
    margin-bottom: 20px; }
    .trabajadores .team-grid div {
      border: solid 2px #e7a61a; }
      .trabajadores .team-grid div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: ease-out 2s; }
      .trabajadores .team-grid div:hover img {
        transform: scale(1.2);
        cursor: pointer; }
    .trabajadores .team-grid .team-grid-items-5 {
      background-color: #e7a61a;
      color: #020402;
      padding: 15px;
      grid-row: span 2;
      text-align: start; }
      .trabajadores .team-grid .team-grid-items-5 p {
        margin-top: 25px; }

.FQAS-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .FQAS-section .introduccionFQAS {
    width: 80%;
    margin-top: 50px; }
    .FQAS-section .introduccionFQAS h1 {
      text-align: center;
      margin-bottom: 15px;
      color: #e7a61a; }
    .FQAS-section .introduccionFQAS p {
      letter-spacing: 2px;
      text-align: justify; }
  .FQAS-section .accordion {
    width: 80%;
    margin-top: 50px;
    margin-bottom: 100px;
    position: relative; }
  .FQAS-section .boton-flotante {
    position: fixed;
    margin-bottom: 5px;
    right: 0;
    width: 155px;
    height: 60px;
    background-color: #020402;
    border-radius: 5px;
    z-index: 9; }
    .FQAS-section .boton-flotante a {
      text-align: center;
      text-decoration: none;
      color: #e7a61a;
      transition: ease-out 2s; }
      .FQAS-section .boton-flotante a h6 {
        margin-top: 20px; }

.contenido-unete {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px; }
  .contenido-unete h1 {
    color: #e7a61a; }
  .contenido-unete p {
    width: 80%;
    font-size: 18px;
    line-height: 1.8; }

.form-contenedor {
  height: 90vh;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px; }
  .form-contenedor .formulario-unete {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #e7a61a;
    border-radius: 6px; }
    .form-contenedor .formulario-unete .datos {
      width: 350px;
      height: 55px;
      border: 0px;
      border-bottom: 2px solid #020402;
      outline: 0px;
      font-size: 18px;
      color: #020402;
      background-color: #e7a61a;
      margin-bottom: 0px; }
    .form-contenedor .formulario-unete select {
      border: 0px;
      width: 350px;
      height: 55px;
      background-color: #e7a61a;
      border-radius: 0px;
      font-size: 18px;
      outline: 0px;
      color: #020402;
      border-bottom: 2px solid #020402; }
    .form-contenedor .formulario-unete .enviar-fomr {
      width: 350px;
      height: 50px;
      background-color: #020402;
      border: 0px;
      border-radius: 5px;
      color: #e3f2fd;
      font-size: 25px; }
    .form-contenedor .formulario-unete .genero-user {
      margin-right: 8px; }
      .form-contenedor .formulario-unete .genero-user label {
        margin-left: 20px;
        font-size: 20px;
        padding: 10px;
        color: #020402; }
    .form-contenedor .formulario-unete .tipo-user option {
      width: 350px;
      height: 55px;
      color: #e7a61a;
      border: 0px;
      border-bottom: 2px solid #e3f2fd;
      outline: 0px; }
    .form-contenedor .formulario-unete div i {
      font-size: 25px;
      margin-right: 5px;
      color: #020402; }
    .form-contenedor .formulario-unete .enviar-fomr:hover {
      background-color: #e3f2fd;
      color: #020402; }

@media (max-width: 1237px) {
  /*INDEX*/
  .about div h2 {
    font-size: 20px;
    margin-bottom: 0px; }
  .about div p {
    line-height: 1;
    padding: 10px; }
  footer iframe {
    height: 240px;
    width: 100%;
    margin-bottom: 15px; }
  .productos .tarjeta h3 {
    font-size: 40px; } }

@media (max-width: 971px) {
  .trabajadores .team-grid {
    grid-template-columns: repeat(3, 250px); }
  /*---SERVICIOS---*/
  .productospage .registro-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px; }
  .productospage .asesoria-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px; }
  .productospage .informes-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px; }
  .productospage .informes-grid .informes-grid-items-3 {
    grid-column: span 2; } }

@media (max-width: 868px) {
  footer {
    height: auto; }
  .contacto {
    height: auto; }
  .contacto .container-form {
    width: 90%;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    align-items: center;
    justify-content: center; }
  .contacto .container-form form textarea {
    max-width: 1000px;
    min-width: 530px;
    min-height: 90px;
    max-height: 100px; }
  /*--Productos--*/
  .productospage .registro-grid, .asesoria-grid, .informes-grid h3 {
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: 700; }
  .trabajadores .team-grid {
    grid-template-columns: repeat(2, 250px); } }

@media (max-width: 822px) {
  .clientes {
    height: auto; }
  .clientes .contenedor-cards {
    flex-wrap: wrap;
    margin-top: 15px; }
  .clientes .contenedor-cards .card {
    margin-top: 10px; }
  .clientes .contenedor-cards .card .adelante {
    transform: perspective(300px) rotateY(0deg);
    box-shadow: 0 5px 10px #020402; }
  .clientes .contenedor-cards .card .atras {
    transform: perspective(300px) rotateY(180deg); } }

@media (max-width: 777px) {
  .about {
    height: auto;
    flex-direction: column;
    margin-bottom: 15px; }
  .about div {
    width: 90%;
    height: 450px;
    margin-top: 20px;
    padding: 10px;
    box-shadow: none; }
  .clientes .contenedor-cards {
    justify-content: center; }
  .clientes .contenedor-cards .card {
    height: 350px;
    width: 250px;
    position: relative; }
  .clientes .contenedor-cards .card .atras {
    font-size: 14px; }
  .productos {
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .productos .tarjeta {
    width: 90%;
    height: 500px;
    position: relative; }
  /*contatos*/
  .contacto .container-form {
    grid-template-columns: 350px; }
  .contacto .container-form form textarea {
    max-width: 350px;
    min-width: 350px;
    min-height: 90px;
    max-height: 90px; }
  /***unete---*/
  .form-contenedor .formulario-unete .datos {
    width: 200px;
    height: 55px;
    border-bottom: 1px solid #e7a61a;
    font-size: 14px; }
  .form-contenedor .formulario-unete select {
    width: 200px;
    height: 55px;
    border-bottom: 1px solid #e7a61a;
    font-size: 14px; }
  .form-contenedor .formulario-unete .genero-user label {
    font-size: 14px;
    margin-left: 5px;
    padding: 5px; }
  .form-contenedor .formulario-unete .enviar-fomr {
    width: 250px;
    height: 50px;
    font-size: 18px; }
  .productospage .registro-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px; }
  .productospage .asesoria-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px; }
  .productospage .informes-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px; }
  .productospage .informes-grid .informes-grid-items-3 {
    grid-column: span 1; }
  /****equipo**/
  .trabajadores .team-grid {
    grid-template-columns: repeat(1, 250px); }
  /***unete**/
  .form-contenedor .formulario-unete div i {
    font-size: 18px;
    margin-right: 5px; } }

@media (max-width: 507px) {
  /*---SERVICIOS---*/
  .form-contenedor .formulario-unete .enviar-fomr {
    width: 150px;
    height: 50px;
    font-size: 18px; }
  .form-contenedor .formulario-unete .genero-user label {
    font-size: 12px;
    margin-left: 5px;
    padding: 3px; } }

@media (max-width: 455px) {
  .form-contenedor .formulario-unete .datos {
    width: 100px;
    height: 55px;
    font-size: 10px; }
  .form-contenedor .formulario-unete select {
    width: 100px;
    height: 55px;
    border-bottom: 1px solid #e7a61a;
    font-size: 10px; }
  .form-contenedor .formulario-unete .genero-user label input {
    height: 12px; }
  .form-contenedor .formulario-unete .genero-user label {
    font-size: 10px;
    margin-left: none;
    padding: none; }
  .form-contenedor .formulario-unete .enviar-fomr {
    width: 150px;
    height: 50px;
    font-size: 14px; } }

@media (max-width: 350px) {
  .hero h1 {
    width: 90%;
    margin: 0; }
  .about div {
    width: 100%; }
  .productos .tarjeta {
    width: 100%; }
  .clientes .contenedor-cards .card {
    width: 100%; }
  .contacto .container-form {
    grid-template-columns: 250px; }
  .contacto .container-form form textarea {
    max-width: 240px;
    min-width: 240px;
    min-height: 150px;
    max-height: 150px; }
  /****equipo**/
  .trabajadores .team-grid {
    grid-template-columns: repeat(1, 250px); }
  /*****Unete**/ }
