.productospage {
    @include flex-var(flex,column,center,center);

    h1 {
        margin-top: 50px;
        text-align: center;
        color: $color-terciario;
    }

    .TituloProductos {
        background-color: $color-secundario;
        color: $color-primario;
        box-shadow: 0 5px 10px $color-secundario;
    }
    .registro-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
        margin-top: 50px;
        width: 90%;
        grid-gap: 20px;
        border: solid 2px $color-terciario;

        h3 {
            margin-bottom: 25px;
        }
        .registro-grid-items-1{
            grid-row: span 2 ;
            padding: 25px;
            text-align: justify;
        }
        .registro-grid-items-2 {
            padding: 10px;
            margin-top: 15px;

            h3 {
                margin-bottom: 20px;
            }
        }

        .registro-grid-items-3 {
            padding: 10px;
            margin-top: 15px;

            p {
                text-align: justify;
            }
        }

        .registro-grid-items-4 {
            padding: 10px;
            margin-top: 15px;

            p {
                text-align: justify;
            }
        }

        .registro-grid-items-5 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .asesoria-grid {
        margin-top: 150px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
        width: 90%;
        grid-gap: 20px;
        border: solid 2px $color-terciario;

        .asesoria-grid-items-1 {
            padding: 25px;

            h3 {
                text-align: center;
                margin-bottom: 15px;
            }

            p {
                text-align: justify;
            }
        }

        .asesoria-grid-items-2 {
            padding: 25px;

            h3 {
                text-align: center;
                margin-bottom: 25px;
            }

            p {
                text-align: justify;
            }
        }

        .asesoria-grid-items-3 {
            grid-row: span 2;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .asesoria-grid-items-4 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .asesoria-grid-items-5 {
            padding: 25px;

            h3 {
                text-align: center;
            }

            p {
                text-align: justify;
            }
        }
    }

    .informes-grid {
        width: 90%;
        margin-top: 145px;
        margin-bottom: 150px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
        grid-gap: 45px;
        border: solid 2px $color-terciario;

        .informes-grid-items-1 {
            padding: 25px;

            h3 {
                margin-bottom: 40px;
            }

            p {
                text-align: justify;
            }
        }

        .informes-grid-items-2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .informes-grid-items-3 {
            padding: 25px;

            h3 {
                margin-bottom: 45px;
            }

            p {
                text-align: justify;
            }
        }
    }

}