@media (max-width: 1237px) {
    /*INDEX*/
    .about div h2 {
        font-size: nth($tamanio-text, 7 );
        margin-bottom: 0px;
    }
    .about div p {
        line-height: 1;
        padding: 10px;
    }
    footer iframe {
        height: 240px;
        width: 100%;
        margin-bottom: 15px;
    }
    .productos .tarjeta h3{
        font-size: nth($tamanio-text, 10 );
    }
}
@media (max-width: 971px){

    .trabajadores .team-grid  {
        grid-template-columns: repeat(3, 250px);
    }
    /*---SERVICIOS---*/
    .productospage .registro-grid  {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
    .productospage .asesoria-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
    .productospage .informes-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
    .productospage .informes-grid .informes-grid-items-3{
        grid-column: span 2;
    }
}

@media (max-width: 868px) {
    footer {
        height: auto;
    }
    .contacto {
        height: auto;
    }
    .contacto .container-form{
        width: 90%;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 0px;
        align-items: center;
        justify-content: center;
    }
    .contacto .container-form form textarea {
        max-width: 1000px;
        min-width: 530px;
        min-height: 90px;
        max-height: 100px;
    }
    /*--Productos--*/
    .productospage .registro-grid,.asesoria-grid,.informes-grid h3 {
        font-size: nth($tamanio-text, 6 );
        margin-bottom: 0px;
        font-weight: 700;
    }
    .trabajadores .team-grid {
        grid-template-columns: repeat(2, 250px);
    }
}

@media (max-width: 822px) {
    .clientes {
        height: auto;
    }
    .clientes .contenedor-cards {
        flex-wrap: wrap;
        margin-top: 15px;
    }
    .clientes .contenedor-cards .card {
        margin-top: 10px;
    }
    .clientes .contenedor-cards .card .adelante {
        transform: perspective(300px) rotateY(0deg);
        box-shadow: 0 5px 10px #020402;
    }
    .clientes .contenedor-cards .card .atras{
        transform: perspective(300px) rotateY(180deg);
    } 

}

@media (max-width: 777px) {
    .about {
        height: auto;
        flex-direction: column;
        margin-bottom: 15px;
    }
    .about div {
        width: 90%;
        height: 450px;
        margin-top: 20px;
        padding: 10px;
        box-shadow: none;
    }
    .clientes .contenedor-cards  {
        justify-content: center;
    }
    .clientes .contenedor-cards .card {
        height: 350px;
        width: 250px;
        position: relative;
    }
    .clientes .contenedor-cards .card .atras {
        font-size: nth($tamanio-text, 3);
    }
    .productos {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .productos .tarjeta{
        width: 90%;
        height: 500px;
        position: relative;
    }
    /*contatos*/
    .contacto .container-form {
        grid-template-columns: 350px;
    }
    .contacto .container-form form textarea  {
        max-width: 350px;
        min-width: 350px;
        min-height: 90px;
        max-height: 90px;
    }
    /***unete---*/
    .form-contenedor .formulario-unete .datos {
        width: 200px;
        height: 55px;
        border-bottom: 1px solid #e7a61a;
        font-size: 14px;
    }
    .form-contenedor .formulario-unete select {
        width: 200px;
        height: 55px;
        border-bottom: 1px solid #e7a61a;
        font-size: nth($tamanio-text, 3 );
    }
    .form-contenedor .formulario-unete .genero-user label  {
        font-size: nth($tamanio-text, 3 );
        margin-left: 5px;
        padding: 5px;
    }
    .form-contenedor .formulario-unete .enviar-fomr {
        width: 250px;
        height: 50px;
        font-size: nth($tamanio-text, 6 );
    }
    .productospage .registro-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;
    }
    .productospage .asesoria-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;
    }
    .productospage .informes-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;
    }
    .productospage .informes-grid .informes-grid-items-3 {
        grid-column: span 1;
    }
    /****equipo**/
    .trabajadores .team-grid {
        grid-template-columns: repeat(1, 250px);
    }
    /***unete**/
    .form-contenedor .formulario-unete div i{
        font-size: 18px;
        margin-right: 5px;
    }
}

@media (max-width: 507px) {
    /*---SERVICIOS---*/
   
    .form-contenedor .formulario-unete .enviar-fomr{
        width: 150px;
        height: 50px;
        font-size: nth($tamanio-text, 6);
    }
    .form-contenedor .formulario-unete .genero-user label{
        font-size: nth($tamanio-text, 2 );
        margin-left: 5px;
        padding: 3px;
    }
}
@media (max-width: 455px){

    .form-contenedor .formulario-unete .datos{
        width: 100px;
        height: 55px;
        font-size: nth($tamanio-text, 1 );
    }
    .form-contenedor .formulario-unete select {
        width: 100px;
        height: 55px;
        border-bottom: 1px solid #e7a61a;
        font-size: nth($tamanio-text, 1 );
    }
    .form-contenedor .formulario-unete .genero-user label input {
        height: 12px;
    }
    .form-contenedor .formulario-unete .genero-user label  {
        font-size: nth($tamanio-text, 1 );
        margin-left: none;
        padding: none;
    }
    .form-contenedor .formulario-unete .enviar-fomr {
        width: 150px;
        height: 50px;
        font-size: nth($tamanio-text, 3);
    }
}

@media (max-width: 350px) {
    .hero h1 {
        width: 90%;
        margin: 0;
    }
    .about div {
        width: 100%;
    }
    .productos .tarjeta {
        width: 100%;
    }
    .clientes .contenedor-cards .card {
        width: 100%;
    }
    .contacto .container-form {
        grid-template-columns: 250px;
    }
    .contacto .container-form form textarea{
        max-width: 240px;
        min-width: 240px;
        min-height: 150px;
        max-height: 150px;
    }
    /****equipo**/
    .trabajadores .team-grid {
        grid-template-columns: repeat(1, 250px);
    }
    /*****Unete**/
    
}